# LP_Trabalho1

./: .gitignore  README.md  estudantes.txt  historico.txt  pom.xml
RandomGroupGeneratorLibrary/: pom.xml
RandomGroupGeneratorLibrary/src/main/java/estga/lp/trabalho1/randomgroupgeneratorlibrary/: GeradorDeGrupos.java  Grupo.java  HistoricoDeGrupos.java  RandomGroupGeneratorLibrary.java
src/main/java/estga/lp/trabalho1/app/: Main.java
